<dOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>cpass</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1'%}">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/pr1.css'%}">

<!--===============================================================================================-->
</head>
<body style="overflow-y:hidden">

	<div class="limiter" >
		<div class="container-login100" style="position:absolute;top:-1px;background-image:  url('{% static 'images/bg-08.jpg' %}');">

<div class="container" >
    <center>
        <div style="margin-left:-70px; background-color:white;width:1250px;height:550px;">
<div style="text-align:right;">
				<a class="btn btn-info " style="color:red;"; href="/profile/" >profile</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a class="btn btn-info " style="color:red;"; href="logout/" >logout</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
				<hr>
    <div class="main-body" style="width:850px;">

        <div class="col-md-8">
    <div class="card mb-3"><hr>Change Password
        <hr>
        <form action="" method="post"></form>
        {% csrf_token %}
      <div class="card-body">
        <div class="row">
          &nbsp&nbsp  current password :
          <div class="col-sm-3">
            <input type="password" name="pwd">
          </div>
        </div>
          <hr>
        <div class="row">
            &nbsp&nbsp  enter  new password :
          <div class="col-sm-3">
              <input type="password" name="n_pwd">


          </div>

        </div>
          <hr>
        <div class="row">
            &nbsp&nbsp  confirm  new password :
          <div class="col-sm-3">
        <input type="password" name="c_pwd">
          </div>

        </div>
          <hr>
          <div class="container-login100-form-btn" style="margin-top:20px" >
						<button class="login100-form-btn" type="submit">
							SET
						</button>
					</div>

      </div>
    </div>
        </div>
    </center>
    </div>



        </div>
    </div>
    </div>

</body>
</html>