<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
<!--===============================================================================================-->
<style>
    select.mySelect{
        background: #cbcb0c00;
        color: rgba(255, 255, 255, 0.776);
        padding: 0 10px;
        font-size: 12px;
		width:115px;
    }
    select.mySelect option{
        color: #000;
        padding: 0 10px;
    }
    </style>
</head>
<body TEXT="white">

	<div class="limiter">
		<div class="container-login100" style="background-image:  url('{% static 'images/bg-01.jpg' %}');">
<table>
    <tr>
        <td><h2>This is an SAMPLE HOME PAGE</h2> <br><br></td>
    </tr>
     <tr>
        <td> Already have an account ? <a href="login/" >click here</a></td>
    </tr>
    <tr></tr>

    <tr>
        <td> new user ? <a href="student/" >click here</a></small></td>
    </tr>



</table>




 </DIV>
    </div>
</body>
</html>