<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>Login V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1'%}">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
<!--===============================================================================================-->

<style>
    select.mySelect{
        background: #cbcb0c00;
        color: rgba(255, 255, 255, 0.776);
        padding: 0 10px;
        font-size: 12px;
		width:115px;
    }
    select.mySelect option{
        color: #000;
        padding: 0 10px;
    }
    </style>

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100"  style="background-image:  url('{% static 'images/bg-01.jpg' %}');">
			<div class="wrap-login100" style="overflow-y:hidden;" >
				<form class="login100-form validate-form" action="" method="POST">{% csrf_token %}
					<span class="login100-form-logo" >
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Log in
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Enter email">
						<input class="input100" type="text" name="email" placeholder="email">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
					<div style="margin-top:-10px">
					<small><font color="white">user type :&nbsp; </font></small>
						<select name="type" class="mySelect">
						        <option value =""><small>select type </small></option>
	                            <option value ="Teacher/Student"><small>Teacher/Student </small>
                                <option value ="Staff"><small>staff</small></option>
                        </select>
					</div>
					<br>
                    <div class="container-login100-form-btn" style="margin-top:20px" >
						<button class="login100-form-btn" type="submit">
							Login
						</button>
					</div>
                   
					<div class="text-center p-t-90" style="" >
						<table>
							<tr>
								<td><a class="txt1 " href="margin-top:-10px" >Forgot Password?</a><br></td>
							</tr>
							<tr><td></td></tr>
							<tr>
								<td><font color="white"><small>new Teacher/student ? <a href="student/" >click here</a></small></font></td>
							</tr>

						</table>

					</div>

				</form>
				</div>
				</div>
				
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>