<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>profile</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1'%}">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/pr1.css'%}">

<!--===============================================================================================-->
</head>
<body style="overflow-y:hidden">

	<div class="limiter" >
		<div class="container-login100" style="position:absolute;top:-1px;background-image:  url('{% static 'images/bg-08.jpg' %}');">

<div class="container" >
    <center>
      <div style="margin-left:-70px;background-color:white;width:1250px;height:550px;">
      <div style="text-align:right;">

				<a class="btn btn-info " style="color:red;"; href="/logout/" >logout</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      </div>
				<hr><center>
    <div class="main-body" style="width:850px;position:absolute;top:70px;margin-left:200px">

        <div class="col-md-8">
    <div class="card mb-3">profile
        <hr>
    {% for d in l_det %}
        {% for a in r_det %}
    {% if email == d.email%}
        {% if a.uid  == d.uid2 %}

      <div class="card-body">
        <div class="row">
          <div class="col-sm-3">
            <h6 class="mb-0">First Name</h6>
          </div>

          <div class="col-sm-9 text-secondary">
              {{a.f_name}}
          </div>
        </div>
          <hr>
        <div class="row">
          <div class="col-sm-3">
            <h6 class="mb-0">last Name</h6>
          </div>
          <div class="col-sm-9 text-secondary">
            {{a.l_name}}
          </div>
        </div>
          <hr>
        <div class="row">
          <div class="col-sm-3">
            <h6 class="mb-0">Mobile</h6>
          </div>
          <div class="col-sm-9 text-secondary">
            {{a.mobile}}
          </div>
        </div>
          <hr>
        <div class="row">
          <div class="col-sm-3">
            <h6 class="mb-0">Type</h6>
          </div>
          <div class="col-sm-9 text-secondary">
            {{d.type}}
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <h6 class="mb-0">department</h6>
          </div>
          <div class="col-sm-9 text-secondary">
            {{a.depart}}
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <h6 class="mb-0">email</h6>
          </div>
          <div class="col-sm-9 text-secondary">
            {{d.email}}
          </div>
        </div>

          <hr>

        <div class="row">
          <div class="col-sm-12">
            <a class="btn btn-info "  href="/cpass/">change password</a>
          </div>
        </div>
      </div>
    </div>
        </div>
    </center>
    </div>



        </div>
    </div>
    </div>




         {% endif %}
        {% endif %}
    {% endfor %}

        {% endfor %}

</body>
</html>