<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="">
<head>
	<title>reg</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1'%}">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
<!--===============================================================================================-->
<style>
    select.mySelect{
        background: #cbcb0c00;
        color: rgba(255, 255, 255, 0.776);
        padding: 0 10px;
        font-size: 12px;
		width:115px;
    }
    select.mySelect option{
        color: #000;
        padding: 0 10px;
    }

    </style>
	<script  lang="javascript">
function vForm(){
    var fn = document.getElementById("fn").value ;
    var ln = document.getElementById("ln").value ;
  	var num = document.getElementById("mob").value ;
  	var pass = document.getElementById("pass").value ;
  	var cpass = document.getElementById("cpass").value ;
     var str=/[a-zA-Z]/;
     if ( str.test(fn)==false || str.test(ln)==false)
     {
        alert("Name must be alphabets")
        return false;
       }
     if ( isNaN(num)){
            alert("mobile number must be a number");
            return false;
        }
     if ( pass != cpass){
            alert("passwords not match");
            return false;
        }

     return true;
   }
</script>
	</head>
<body>
<div class="limiter">
		<div class="container-login100"  style="background-image:  url('{% static 'images/bg-01.jpg' %}');">
			<div class="wrap-login100"  >
				<form class="login100-form validate-form" action="" method="POST" onsubmit="return vForm()">
					{% csrf_token %}
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<span class="login100-form-title p-b-34 p-t-27">
						Register here
					</span>

                    <div class="wrap-input100 validate-input" data-validate = "Enter your id">
						<input class="input100" type="text" name="uid" placeholder="ID">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>


					<div class="wrap-input100 validate-input" data-validate = "Enter first name">
						<input class="input100" type="text" name="f_name" placeholder="First name" id="fn">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Enter Last name">
						<input class="input100" type="text" name="l_name" placeholder="Last name" id="ln">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Enter mobile number">
						<input class="input100" type="text" name="m_number" placeholder="mobile number" maxlength="10" minlength="10" id="mob">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>
                    <div>
                       <small><font color="white">user type : </font></small>
						<select name="type" class="mySelect">
							<option  selected hidden value =""><small>select type </small></option>
							<option value ="Teacher/Student"><small>Teacher/student</small>
							<option value="Staff"><small>Staff</small></option>
                        </select>
                    </div>
                    <br>

                    <div class="wrap-input100 validate-input" data-validate = "Enter department">
						<input class="input100" type="text" name="depart" placeholder="department" >
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>


					<div class="wrap-input100 validate-input" data-validate = "Enter email">
						<input class="input100" type="text" name="email" placeholder="email">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Enter password">
						<input class="input100" type="password" name="password" placeholder="password" id="pass">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>


					<div class="wrap-input100 validate-input" data-validate="Enter password again">
						<input class="input100" type="password" name="pass" placeholder="Confirm Password" id="cpass">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>

				

					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn">
							submit
						</button>
					</div>
					<div >
				<font color="white"> <small>Already have an account ? <a href="login/" >click here</a><br>

			         </div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>