<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>user</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1'%}">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
<!--===============================================================================================-->

<style>
    select.mySelect{
        background: #cbcb0c00;
        color: rgba(255, 255, 255, 0.776);
        padding: 0 10px;
        font-size: 12px;
		width:115px;
    }
    select.mySelect option{
        color: #000;
        padding: 0 10px;
    }
    </style>

</head>
<body>

	<div class="limiter">
		<div class="container-login100"  style="background-image:  url('{% static 'images/bg-08.jpg' %}');">
			<div style="background-color:white;width:1250px;height:550px;text-align:right;">


				<div>

				</div>

				<a class="btn btn-info " style="color:red;"; href="/profile/" >profile</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a class="btn btn-info " style="color:red;"; href="/logout/" >logout</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<hr>

		</div>
        </div>
    </div>

</body>
</html>